<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="amountCell" rowHeight="86" id="eg5-eG-ms5" customClass="AmountCell" customModule="Portfolio_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eg5-eG-ms5" id="q06-kr-dyy">
                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-Zu-G26">
                        <rect key="frame" x="10" y="0.0" width="394" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-Ky-OvB">
                                <rect key="frame" x="0.0" y="5" width="394" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erS-YV-S5X">
                                        <rect key="frame" x="172.5" y="0.0" width="49.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.05 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-m4-kMe">
                                        <rect key="frame" x="156.5" y="23" width="81" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-3Q-khr">
                                        <rect key="frame" x="171" y="49.5" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erS-YV-S5X" firstAttribute="centerX" secondItem="cnB-Ky-OvB" secondAttribute="centerX" id="3EG-qO-dYi"/>
                                    <constraint firstItem="mLf-m4-kMe" firstAttribute="centerX" secondItem="cnB-Ky-OvB" secondAttribute="centerX" id="f1E-zj-Opy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnB-Ky-OvB" firstAttribute="leading" secondItem="Guf-Zu-G26" secondAttribute="leading" id="0Ns-57-CnK"/>
                            <constraint firstAttribute="trailing" secondItem="cnB-Ky-OvB" secondAttribute="trailing" id="UmL-xG-s5F"/>
                            <constraint firstItem="cnB-Ky-OvB" firstAttribute="top" secondItem="Guf-Zu-G26" secondAttribute="top" constant="5" id="p6a-uC-N0d"/>
                            <constraint firstItem="cnB-Ky-OvB" firstAttribute="centerY" secondItem="Guf-Zu-G26" secondAttribute="centerY" id="tRy-AV-WwE"/>
                            <constraint firstAttribute="bottom" secondItem="cnB-Ky-OvB" secondAttribute="bottom" constant="5" id="wzZ-nF-fg2"/>
                            <constraint firstItem="cnB-Ky-OvB" firstAttribute="centerX" secondItem="Guf-Zu-G26" secondAttribute="centerX" id="zOk-iC-uqc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Guf-Zu-G26" secondAttribute="trailing" constant="10" id="7Nr-nP-5cZ"/>
                    <constraint firstItem="Guf-Zu-G26" firstAttribute="leading" secondItem="q06-kr-dyy" secondAttribute="leading" constant="10" id="v61-CC-QqW"/>
                    <constraint firstAttribute="bottom" secondItem="Guf-Zu-G26" secondAttribute="bottom" id="v7c-AQ-Jb7"/>
                    <constraint firstItem="Guf-Zu-G26" firstAttribute="top" secondItem="q06-kr-dyy" secondAttribute="top" id="zV6-EL-bkQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="mLf-m4-kMe" id="K3v-2R-fSc"/>
                <outlet property="amountOfPairLabel" destination="XPE-3Q-khr" id="kTe-zf-l7O"/>
                <outlet property="headerLabel" destination="erS-YV-S5X" id="4gS-ZX-bqe"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="302.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
